Week-4/Assignment-3/views/homepage.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title sum
    link(rel='stylesheet', href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css', integrity='sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65', crossorigin='anonymous')
  body
    .container.d-flex
      .row
        .col
          .card-body
            h5.card-title.mb-3 Signup
            form#signup.validated-form(action='/users/signup', method='POST')
              // email
              .mb-3
                label.form-label(for='email') email
                input#email.form-control(type='text', name='email', autofocus='', required='')
                .valid-feedback Looks good!
              // password
              .mb-3
                label.form-label(for='password') password
                input#password.form-control(type='password', name='password', required='')
                .valid-feedback Looks good!
              button.btn.btn-success.col-12.mt-2 Signup
        .col
          .card-body
            h5.card-title.mb-3 Login
            form#login.validated-form(action='/users/login', method='POST')
              // email
              .mb-3
                label.form-label(for='email') email
                input#email.form-control(type='text', name='email', autofocus='', required='')
                .valid-feedback Looks good!
              // password
              .mb-3
                label.form-label(for='password') password
                input#password.form-control(type='password', name='password', required='')
                .valid-feedback Looks good!
              button.btn.btn-success.col-12.mt-2 Login
    script(src='https://unpkg.com/axios/dist/axios.min.js')
    script(src='./homepage.js')

Week-4/Assignment-3/public/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sum</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container d-flex">
      <div class="row">
        <div class="col">
          <div class="card-body">
            <h5 class="card-title mb-3">Login</h5>
            <form action="/login" method="POST" class="validated-form">
              <!-- email -->
              <div class="mb-3">
                <label for="email" class="form-label">email</label>
                <input
                  type="text"
                  class="form-control"
                  id="email"
                  name="email"
                  autofocus
                  required
                />
                <div class="valid-feedback">Looks good!</div>
              </div>
              <!-- password -->
              <div class="mb-3">
                <label for="password" class="form-label">password</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="password"
                  required
                />
                <div class="valid-feedback">Looks good!</div>
              </div>
              <button class="btn btn-success col-12 mt-2">Login</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </body>
</html>
